# Snail

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/czh/snail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/snail/adapters/: DemoAdapter.java  DemoViewPagerAdapter.java  KnowledgeListAdapter.java  MainPagerAdapter.java  QuickAdapter.java  ThemeListAdapter.java  WelfareListAdapter.java
app/src/main/java/com/czh/snail/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseSubscriber.java  LazyLoadFragment.java
app/src/main/java/com/czh/snail/model/: Repository.java  SingData.java
app/src/main/java/com/czh/snail/model/beans/: Gank.java  GankBeauty.java  GankBeautyResult.java  GankResult.java  Item.java  Knowledge.java  KnowledgeResult.java
app/src/main/java/com/czh/snail/model/network/: Network.java  PictureDataSource.java
app/src/main/java/com/czh/snail/utils/: Constants.java  DensityUtils.java  DeviceUtil.java  DialogUtils.java  FileUtils.java  L.java  MaterialTheme.java  MyApplication.java  PermissionsChecker.java  Repository.java  SharepreferenceUtils.java  SingData.java  SnackUtils.java  SpanUtils.java  StorageHelper.java  TimeUtils.java  TransitionHelper.java  XmlUtil.java
app/src/main/java/com/czh/snail/views/: BaseActivity.java  CustomErrorActivity.java  DemoFragment.java  GuideActivity.java  MainActivity.java  PermissionsActivity.java  SetThemeActivity.java  SetThemeDialogFragment.java  SplashActivity.java
app/src/main/java/com/czh/snail/views/behaviortest/: TestBehaviorActivity.java  TestDependencyBehavior.java  TestScrollBehavior.java
app/src/main/java/com/czh/snail/views/knowledge/: KnowledgeContract.java  KnowledgeFragment.java  KnowledgePresenter.java
app/src/main/java/com/czh/snail/views/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/czh/snail/views/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/czh/snail/widgets/: MaterialThemeDialogFragment.java
app/src/main/res/layout/: activity_customerror.xml  activity_guide.xml  activity_main.xml  activity_permissions.xml  activity_set_theme.xml  activity_splash.xml  activity_test.xml  activity_welfare_detail.xml  empty_view.xml  footer_loa_all_complete.xml  fragment_knowledge.xml  fragment_welfare.xml  item_welfare_list.xml  layout_item_theme.xml
app/src/main/res/menu/: welfare_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/czh/snail/: ExampleUnitTest.java
(+11 files in other folders)
