apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.czh.snail"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    // Google Support Libraries
    def supportLibraryVersion = '24.0.0'
    compile "com.android.support:support-v13:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //ReactiveX
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    //AndroidEventBus
    compile 'org.simple:androideventbus:1.0.5.1'

    //Multidex支持,备用,有可能会超过
//    compile 'com.android.support:multidex:1.0.0'

    //异常捕获
    compile 'cat.ereza:customactivityoncrash:1.2.0'

    //Retrofit
    def retrofitVersion = '2.1.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.google.code.gson:gson:2.6.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //https://github.com/nshmura/strictmode-notifier
    debugCompile 'com.nshmura:strictmode-notifier:0.9.1'
//    releaseCompile 'com.nshmura:strictmode-notifier-no-op:0.9.1'

    //bottom navigation
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'

    //mock
//    https://github.com/shanbay/mock-api
    compile 'com.shanbay.android:mock-api:0.0.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

}
